@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vh 8vw;
}

.wa-icon {
    position: fixed;
    height: 7vh;
    left: 4vw;
    top: 88vh;
    z-index: 2;
    border: .4vw solid #25D366;
    border-radius: 50%;
    background-color: #25D366;
    cursor: pointer;
}

.logo {
    width: 50px;
    align-self: top;
}

.menu-btn {
    display: none;
}

.left-nav {
    display: flex;
    column-gap: 2vw;
    align-items: center;
}

.right-nav {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

header a {
    text-decoration: none;
    font-size: 20px;
    padding-bottom: .5vh;
    transition: all .3s ease-in;
    color: black;

}

header a:hover {
    border-bottom: .5px solid #00a776;
}

section {
    padding: 10vh 8vw;
}

p {
    color: #6c757d;
}

.section-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        url("assets/img1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    padding: 10vh 0;
}

.intro-text {
    position: absolute;
    top: 45%;
    padding-left: 10vw;
    transform: translateY(-45%);
    width: 45%;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
}

button,
.b1 {
    width: 170px;
    height: 55px;
    border-radius: 5px;
    color: white;
    background-color: #00a776;
    border: none;
    font-size: medium;
    cursor: pointer;
    transition: all .5s ease;
    border: 2px solid #00a776;
    font-weight: 500;
}

button:hover {
    background-color: white;
    color: #00a776;
    transition: all .5s ease;
}

h2 {
    color: white;
    font-size: 36px;
    font-weight: 200;
}


.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5vw;
    background-color: #F8FFF8;
}

.section-2 img {
    width: 7vw;
}

.section-2 p {
    text-align: center;
    line-height: 1.5rem;
}


h3 {
    font-weight: 300;
    font-size: 20px;
}

.benefit {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;

}

.section-3 {
    display: flex;
    align-items: top;
    justify-content: space-between;
    column-gap: 5vw;
}

.section-3 img {
    width: 50%;
    border-radius: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    width: 70%;
}

span {
    color: #00a776;
    text-transform: uppercase;
}

.section-4,
.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6vh;

}

.section-4 {
    background-color: #F8FFF8;
}


.section-heading {
    font-size: 20px;
    border-top: 1px solid #00a776;
    border-bottom: 1px solid #00a776;
    letter-spacing: 2px;
    padding: 1vh 5vw;
}

.cards {
    display: flex;
    padding-left: 10vw;
    padding-right: 10vw;
    justify-content: space-between;
    width: 100%;

}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 2vh 1vw;
    border-radius: 10px;
    row-gap: 1.2vh;
    width: 18vw;
    align-items: center;
    background-color: white;
    justify-content: flex-start;
}

.img-container {
    overflow: hidden;
    height: 28vh;
}

.card h3 {
    font-size: 18px;
    font-weight: 400;
}

.card span {
    font-size: 12px;
    border: 1px solid transparent;
    transition: all .5s ease-out;
    padding: .5vh 0;

}

.card span:hover {
    border-top: 1px solid #00a776;
    border-bottom: 1px solid #00a776;

    transition: all .5s ease-out;
}

.card p {
    text-align: center;
    line-height: 1.2rem;
    font-size: 0.9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card img {
    width: 18.5vw;
    height: 28vh;
    transition: all 0.2s ease-in;
    object-fit: fill;
}

.card img:hover {
    transform: scale(1.25);
    transition: all 0.2s ease-in;

}

.boxes {
    display: flex;
    width: 100%;
    column-gap: 3vw;
    justify-content: center;
    position: relative;
}

.left-arrow {
    position: absolute;
    left: 0;
    bottom: 50%;
    transform: translateY(50%);
    width: 5vw;
}

.right-arrow {
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
    width: 5vw;
}

.box {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 1vh 1vw;
    border-radius: 10px;
}

.box img {
    width: 12vw;
    height: 8vw;
    object-fit: contain;
}

.section-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        url("assets/img1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

.section-6 p {
    width: 80%;
    text-align: center;
}

.section-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 4vh;
    row-gap: 4vh;

}

.location-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.location-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;
    padding: 6vh 0;
    width: 25%;
}

.location-card h3 {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.location-card p {
    color: white;
}

.location-card img {
    border-radius: 50%;
    object-fit: contain;
    height: 150px;
}

.lc-1 {
    background-image: url("assets/sydney-blur.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.lc-2 {
    background-image: url("assets/lahore-blur.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.lc-3 {
    background-image: url("assets/capetwon-blur.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.lc-4 {
    background-image: url("assets/port-blur.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.section-8 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.client-tiles {
    display: flex;
    column-gap: 4vw;
    justify-content: space-between;
}

.client-tile {
    display: flex;
    column-gap: 2vw;
    align-items: start;
}

.client-tile img {
    width: 5vw;
    object-fit: contain;
}

.review {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
}


.section-9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8vh;
}

.stats-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat b {
    font-size: 32px;
    font-weight: 600;
}

footer {
    padding: 4vh 10vw 3vh 10vw;
    background-color: #eaf4f4;

}

.footer-grid {
    display: grid;
    column-gap: 2vw;
    grid-template-columns: auto 9fr;
    padding-bottom: 7vh;
}

.footer-body {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.footer-title {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    justify-content: space-between;
}

.col p {
    font-weight: bold;
    margin-bottom: 2vh;
}

ul {
    list-style-type: none;
}

li {
    text-decoration: none;
    text-align: left;
    margin: 10px 0;
}

.footer-end {
    display: flex;
    justify-content: space-between;
}

.footer-end p {
    font-size: 14px;
}

.icons {
    display: flex;
    column-gap: 2vw;
}



.about-main {
    display: flex;
    align-items: center;

    background-image: url(assets/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

.mission-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5vw;
    text-align: left;
}